01 - Awooga.ogg------僵尸来了
02 - Mainmusic_01.ogg------白天草坪
03 - Mainmusic_02.ogg------晚上草坪
04 - Mainmusic_03.ogg------晚上
05 - Mainmusic_04.ogg------主界面
06 - Mainmusic_05.ogg------快节奏小游戏像坚果保龄球
07 - Mainmusic_06.ogg------节奏深沉小游戏像我是僵尸
08 - Mainmusic_07.ogg------屋顶
09 - Mainmusic_08.ogg------BOSS战变奏
10 - Mainmusic_09.ogg------禅境花园
11 - Mainmusic_10.ogg------池塘
12 - Mainmusic_11.ogg------选择你的种子
13 - Mainmusic_12.ogg------薄雾池塘
14 - Mainmusic_13.ogg------BOSS战
15 - Dancer.ogg------舞王僵尸召唤
16 - Losemusic.ogg------失败
17 - Winmusic.ogg------成功
18 - ZombiesOnYourLawn.ogg------主题曲
19 - Finalfanfare.ogg------全LEVEL通过
20 - Jackinthebox.ogg------八音盒僵尸来了 